<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--todo determine appropriate groupid-->
    <groupId>com.ge.predix.ehubconnector</groupId>
    <artifactId>predix-studio-eventhub-connector-reference</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>EventHub-Studio reference data connector</name>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <start-class>com.ge.predix.ehubconnector.App</start-class>
        <java.version>1.8</java.version>
        <lombok.version>1.14.8</lombok.version>
        <log4jdbc.log4j2.version>1.16</log4jdbc.log4j2.version>
        <rest.assured.version>2.3.3</rest.assured.version>
	<uaa-token-lib.version>3.3.2</uaa-token-lib.version>
    </properties>

    <dependencies>
      
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

	<!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
	<!-- https://mvnrepository.com/artifact/log4j/log4j -->
	<dependency>
	  <groupId>log4j</groupId>
	  <artifactId>log4j</artifactId>
	  <version>1.2.17</version>
	</dependency>

	<dependency>
	  <groupId>commons-logging</groupId>
	  <artifactId>commons-logging</artifactId>
	  <version>1.1.1</version>
	</dependency>

	<dependency>
	  <groupId>com.ge.predix.eventhub</groupId>
	  <artifactId>predix-event-hub-sdk</artifactId>
	  <!--<version>1.2.6-SNAPSHOT</version>-->
	  <version>1.2.10-SNAPSHOT</version>
	</dependency>

	<!--from predix acs-->
	<!--todo externalize version-->
	<!--
	<dependency>
          <groupId>com.ge.predix</groupId>
          <artifactId>uaa-token-lib</artifactId>
          <version>3.3.2</version>
          <exclusions>
            <exclusion>
              <groupId>org.slf4j</groupId>
              <artifactId>slf4j-log4j12</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.bouncycastle</groupId>
              <artifactId>bcprov-jdk15on</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
	-->

	<!--taken from acs/service/pom.xml-->
	<dependency>
            <groupId>org.springframework.security.oauth</groupId>
            <artifactId>spring-security-oauth2</artifactId>
	    <!--<version>4.2.0.RELEASE</version>-->
	    <version>2.2.1.RELEASE</version>
            <!-- These transitive dependencies are incompatible with spring
                core dependencies pulled in by spring boot -->
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-beans</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>

    <repositories>

      <repository>
	<id>maven-central</id>
	<name>maven-central</name>
	<url>http://repo1.maven.org/maven/</url>
      </repository>

      <repository>
	<id>predix-artifactory</id>
	<name>artifactory.snapshots</name>
	<!--<url>https://devcloud.swcoe.ge.com/artifactory/PREDIX-SNAPSHOT</url>-->
	<url>https://artifactory.predix.io/artifactory/PREDIX-EXT</url>
      </repository>

      

    </repositories>
    <build>
      <plugins>
	<plugin>
	  <artifactId>maven-assembly-plugin</artifactId>
	  <configuration>
            <archive>
              <manifest>
		<mainClass>com.ge.predix.ehubconnector.App</mainClass>
              </manifest>
            </archive>
            <descriptorRefs>
              <descriptorRef>jar-with-dependencies</descriptorRef>
            </descriptorRefs>
	  </configuration>
	</plugin>
      </plugins>
    </build>

</project>

<!-- Local Variables: -->
<!-- mvn-extra-args: "-X " -->
<!-- End: -->
